
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYPhwTOSBZFP0jB9MjMi5SE7rAqx8hm-tfi_EE-HMQocAI4M3qsPuPssdPeYLaAECC2hbOhaZHTrFc03
MONGO_URL=mongodb+srv://freshout1456:freshout1456@cluster0.bsttyna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

